import "builtin:raylib"

let width = 800
let height = 600
let speed = 400

raylib.initWindow(width, height, "Top Down Zxui")

let player = {
    x = width / 2,
    y = height / 2,
    w = 50,
    h = 50,
}

while !raylib.windowShouldClose() {
    let dt = raylib.getFrameTime()

    raylib.beginDrawing()

    raylib.clearBackground("white")

    if raylib.isKeyDown("w") {
        player.y -= speed * dt
    }
    if raylib.isKeyDown("a") {
        player.x -= speed * dt
    }
    if raylib.isKeyDown("s") {
        player.y += speed * dt
    }
    if raylib.isKeyDown("d") {
        player.x += speed * dt
    }

    raylib.drawRectangle(player.x, player.y, player.w, player.h, "red")

    raylib.endDrawing()
}

raylib.closeWindow()