class Person {
    fun init(name, age) {
        self.name = name;
        self.age = age;
    }

    fun greet() {
        println("Hello, ", self.name, ". Your age is: ", self.age);
    }

    static fun default() {
        return Person("john", 15)
    }
}

class Animal {
    fun init() {
        self.type  = "Dog";
        self.say = "Woof!";
    }

    fun speak() {
        println("The ", self.type, " say ", self.say);
    }
}

class Cat : Animal {
    fun init() {
        self.type  = "Cat";
        self.say = "Meow!";
    }
}

let p = Person("Pak dudung", 18);
p.greet()

let dp = Person.default();
dp.greet()

let d = Animal();
d.speak();

let c = Cat();
c.speak();
