let todos = [];

let running = true;

fun tampilMenu() {
    println("===================="   );
    println("      TODO APP      "   );
    println("===================="   );
    println("1. Lihat todos"         );
    println("2. Tambah todo"         );
    println("3. Hapus todo"          );
    println("4. Tandai selesai/belum");
    println("5. Keluar"              );
    println("===================="   );
}

fun tampilTodos() {
    if len(todos) == 0 {
        println("Belum ada todo!");
    } else {
        for todo in todos {
            let tanda = "[ ]"
            if todo.selesai {
                tanda = "[x]"
            }
            println(todo.nama + " ", tanda)
        }
    }
}

fun tambahTodo() {
    let input = readline("Masukan todo: ");
    push(todos, { nama = input, selesai = false})
    println("Todo berhasil ditambahkan!");
}

fun cekNomor(idx) {
    return idx < 0 or idx >= len(todos)
}

fun hapusTodo() {
    if len(todos) == 0 {
        println("Belum ada todo yang bisa dihapus!");
    } else {
        tampilTodos();
        let input = readline("Hapus nomor berapa? ");
        let idx = number(input) - 1;
        if cekNomor(idx) {
            println("Nomor tidak valid!");
        } else {
            remove(todos, idx);
            println("Todo berhasil dihapus!");
        }
    }
}

fun toggleTodo() {
    if len(todos) == 0 {
        println("Belum ada todo!");
    } else {
        tampilTodos();
        let input = readline("Tandai nomor berapa? ");
        let idx = number(input) - 1;
        if cekNomor(idx) {
            println("Nomor tidak valid!");
        } else {
            let todo = todos[idx];
            if todo.selesai {
                todo.selesai = false;
            } else {
                todo.selesai = true;
            }
            println("Status todo berhasil diubah!");
        }
    }
}

while running {
    tampilMenu();
    let pilihan = readline("Pilih menu: ");

    if pilihan == "1" {
        tampilTodos();
    } else if pilihan == "2" {
        tambahTodo();
    } else if pilihan == "3" {
        hapusTodo();
    } else if pilihan == "4" {
        toggleTodo();
    } else if pilihan == "5" {
        println("Sampai jumpa!");
        running = false;
    } else {
        println("Pilihan tidak valid!");
    }
}