class Todo {
    fun init(nama) {
        self.nama = nama;
        self.selesai = false;
    }

    fun toggle() {
        if self.selesai {
            self.selesai = false;
        } else {
            self.selesai = true;
        }
    }

    fun tampilkan(nomor) {
        let tanda = "[ ]";
        if self.selesai {
            tanda = "[x]";
        }
        println(nomor, ". ", tanda, " ", self.nama);
    }
}

class TodoApp {
    fun init() {
        self.todos = [];
        self.running = true;
    }

    fun tampilMenu() {
        println("====================");
        println("      TODO APP      ");
        println("====================");
        println("1. Lihat todos");
        println("2. Tambah todo");
        println("3. Hapus todo");
        println("4. Tandai selesai/belum");
        println("5. Keluar");
        println("====================");
    }

    fun tampilTodos() {
        if self.todos.len() == 0 {
            println("Belum ada todo!");
        } else {
            let i = 0;
            for todo in self.todos {
                i += 1;
                todo.tampilkan(i);
            }
        }
    }

    fun cekNomor(idx) {
        return idx < 0 or idx >= self.todos.len();
    }

    fun tambahTodo() {
        let input = readline("Masukan todo: ");
        self.todos.push(Todo(input));
        println("Todo berhasil ditambahkan!");
    }

    fun hapusTodo() {
        if self.todos.len() == 0 {
            println("Belum ada todo yang bisa dihapus!");
        } else {
            self.tampilTodos();
            let input = readline("Hapus nomor berapa? ");
            let idx = Number(input) - 1;
            if self.cekNomor(idx) {
                println("Nomor tidak valid!");
            } else {
                self.todos.remove(idx);
                println("Todo berhasil dihapus!");
            }
        }
    }

    fun toggleTodo() {
        if self.todos.len() == 0 {
            println("Belum ada todo!");
        } else {
            self.tampilTodos();
            let input = readline("Tandai nomor berapa? ");
            let idx = Number(input) - 1;
            if self.cekNomor(idx) {
                println("Nomor tidak valid!");
            } else {
                let todo = self.todos[idx];
                todo.toggle();
                println("Status todo berhasil diubah!");
            }
        }
    }

    fun run() {
        while self.running {
            self.tampilMenu();
            let pilihan = readline("Pilih menu: ");

            if pilihan == "1" {
                self.tampilTodos();
            } else if pilihan == "2" {
                self.tambahTodo();
            } else if pilihan == "3" {
                self.hapusTodo();
            } else if pilihan == "4" {
                self.toggleTodo();
            } else if pilihan == "5" {
                println("Sampai jumpa!");
                self.running = false;
            } else {
                println("Pilihan tidak valid!");
            }
        }
    }
}

let app = TodoApp();
app.run();