let width = 800
let height = 600
let speed = 400
let sprintSpeed = 550

initWindow(width, height, "Top Down Zxui")

let player = {
    x = width / 2,
    y = height / 2,
    w = 50,
    h = 50,
}

while !windowShouldClose() {
    let dt = getFrameTime()
    let sprint = isKeyDown("left_shift")
    beginDrawing()

    clearBackground("white")

    if isKeyDown("w") {
        if sprint {
            player.y -= sprintSpeed * dt
        } else {
            player.y -= speed * dt
        }
    }
    if isKeyDown("a") {
        if sprint {
            player.x -= sprintSpeed * dt
        } else {
            player.x -= speed * dt
        }    
    }
    if isKeyDown("s") {
        if sprint {
            player.y += sprintSpeed * dt
        } else {
            player.y += speed * dt
        }   
    }
    if isKeyDown("d") {
        if sprint {
            player.x += sprintSpeed * dt
        } else {
            player.x += speed * dt
        }    
    }
    drawRectangle(player.x, player.y, player.w, player.h, "red")

    endDrawing()
}

closeWindow()