let width = 800
let height = 600
let speed = 400

initWindow(width, height, "Top Down Zxui")

let player = {
    x = width / 2,
    y = height / 2,
    w = 50,
    h = 50,
}

while !windowShouldClose() {
    let dt = getFrameTime()

    beginDrawing()

    clearBackground("white")

    if isKeyDown("w") {
        player.y -= speed * dt
    }
    if isKeyDown("a") {
        player.x -= speed * dt
    }
    if isKeyDown("s") {
        player.y += speed * dt
    }
    if isKeyDown("d") {
        player.x += speed * dt
    }

    drawRectangle(player.x, player.y, player.w, player.h, "red")

    endDrawing()
}

closeWindow()